master.dtd

<!ENTITY % luminy    "Luminy">
<!ENTITY % stjerome  "St Jérôme">

<!ENTITY % id_required "id  ID  #REQUIRED">
<!ENTITY % ref         "ref IDREF #REQUIRED">

<!ENTITY % liste       "(item*)" >
<!ENTITY % liste_nv    "(item+)">

<!ENTITY % structures  "(nom,credits,numero,structure)">

<!-- Début Mise en forme -->
<!ENTITY % miseenformebloc "(p|ul)+" >
<!ENTITY % miseenformeinline "(#PCDATA|lien|span|br)*" > 

<!ELEMENT ul (li+) >
<!ELEMENT li (#PCDATA|lien|span|br|ul)* >
<!ELEMENT p  %miseenformeinline; >

<!ELEMENT lien (#PCDATA) >
<!ATTLIST lien url CDATA #REQUIRED>

<!ELEMENT span %miseenformeinline; >
<!ATTLIST span class CDATA #REQUIRED>

<!ELEMENT br EMPTY>
<!-- Fin Mise en forme -->

<!ELEMENT item (#PCDATA)>
<!ELEMENT nom  (#PCDATA)>

<!-- Début parcours -->
<!ELEMENT parcours (responsables,nom,description,debouches,lieux,ref-semestres)>
<!ATTLIST parcours  %id_required;>

<!ELEMENT responsables (ref-intervenant*)  >
<!ELEMENT description  (#PCDATA)  >
<!ELEMENT debouches    (#PCDATA)  >
<!ELEMENT lieux        (#PCDATA)  >

<!ELEMENT ref-semestres (ref-semestre,ref-semestre) >
<!ELEMENT ref-semestre EMPTY      >
<!ATTLIST ref-semestre %ref;>
<!-- Fin parcours -->

<!-- Début spécialités -->
<!ELEMENT specialites (specialite)+ >
<!ELEMENT specialite  ((responsables,nom,description,parcours+)|parcours)  >
<!ATTLIST specialite  %id_required;>
<!-- Fin spécialités -->	

<!-- Début master -->
<!ELEMENT master (intervenants,unites,semestres,options,groupes,specialites) >
<!-- Fin master -->

<!-- Début semestres -->
<!ELEMENT semestres (semestre)+ >
<!ELEMENT semestre  %structures;>
<!ATTLIST semestre  %id_required;>

<!ELEMENT numero (#PCDATA) >
<!ELEMENT structure (ref-structure)+  >
<!ELEMENT ref-structure EMPTY      >
<!ATTLIST ref-structure %ref;>
<!-- Fin semestres  -->


<!-- Début options  -->
<!ELEMENT options (option)+ >
<!ELEMENT option  %structures;>
<!ATTLIST option  %id_required;>
<!-- Fin options  -->

<!-- Début groupes  -->
<!ELEMENT groupes (groupe)+ >
<!ELEMENT groupe  %structures;>
<!ATTLIST groupe  %id_required;>
<!-- Fin groupes  -->

<!-- Début unite -->
<!ELEMENT unites (unite*)>
<!ELEMENT unite  (nom,credits,resume,lieux,ref-intervenant*) >
<!ATTLIST unite  %id_required;>

<!ELEMENT credits         (#PCDATA)  >
<!ELEMENT resume          %miseenformebloc;  >
<!ELEMENT ref-intervenant EMPTY      >
<!ATTLIST ref-intervenant %ref;>
<!-- Fin unite -->

<!-- Début ref-unite -->
<!ELEMENT ref-unite EMPTY>
<!ATTLIST ref-unite %ref;>
<!-- Fin ref-unite -->

<!-- Début intervenants -->
<!ELEMENT intervenants (intervenant*)>
<!ELEMENT intervenant  (nom,prenom,email,siteweb)>
<!ATTLIST intervenant  %id_required;>

<!ELEMENT email   (#PCDATA)>
<!ELEMENT siteweb (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!-- Fin intervenants -->
